<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSAITM MESS</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/d9b8507d71.js" crossorigin="anonymous"></script>
    <script src="home.js"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h2>anangpuria</h2>
            <nav>
                <ul id="link">
                    <li class="item"><a href="">HOME</a></li>
                    <li class="item"><a href="menu.html">MENU</a></li>
                    <li class="item"><a href="#about">ABOUT US</a></li>
                    <li class="item"><a href="#review">REVIEW US</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars" id="click" onclick="myfunction()"></i>
        </div>
    </div>

    <section id="home">
            <div class="home">
                <div class="content">
                    <h1>Welcome to <span>BSAITM Mess</span></h1>
                    <p>You thought it and we brought it!
                        Get hot and fresh food delivered right in your hands from the college mess without any husle.
                        We maintain FSSAI standards and top-drawer hygine.
                </p>
                    
                        <a href="menu.html"><div class="button">Order Now</div></a> 
                    
                </div>
                <div class="image">
                    <img id="img" src="images\checkr.jpg" alt="">
                </div>
            </div>
        </section>

    <section id="services-container" class="correct">
        <span class="head">Our Services</span>
        <div id="services">
            <div class="box">
                <img class="ii" src="images\FastFOOD.png" alt="">
                <h2 class="h-secondary center">Online Ordering</h2>
                <p class="center"><span class="order">Order online and get your food delivered faster than light.</span><br>
                    Get food delivered right where you are in the campus. We take online orders for students between 12:00 PM to 2
                    PM on all working days. The main idea of ordering food online through us is to limit the excess production of
                    food leading them into garbage. Also, in monsoon it is not accessible for everyone to go and take food, hence we
                    are there for you.<br>
                    We accept payments through UPI, Debit/Credit Card only. COD will be available soon.
                </p>
            </div>
            <div id="box1" class="box" >
                <img class="ii" src="images\Safefood.jpg" alt="">
                <h2 class="h-secondary center">Take Aways</h2>
                <p class="center"><span class="order">Why to stand in line when you can just take away?</span><br>
                    Order your food through our website and just take away from the canteen itself. This would help us to make the desired quantity of food on request and hence would reduce any wastage. This service is available any time on all working days.<br> 
                    We accept payments in this mode through cash and UPI only. 
                    .</p>
            </div>
        </div>
    </section>

    <section id="canteen" class="correct">
        <span class="head1">Our Canteen</span>
        <div class="alignment">
            <div class="align-image"></div>
            <div class="intro">
                <p>Btech:Near BSAITM Block-A, Management:Near BSAITM BLOCk-C; Only Veg Food is available
                    Delivery Hours: 12:00pm to 1:00pm
                    Take Away:College Timing(9:00am to 4:00pm)
                </p>
            </div>
        </div>
    </section>
    
    <section class="correct">
    <div class="center" id="review">
    <span class="text-contact">Review US</span>
    </div>
    </section>
    
    <section class="contact" id="correct">
        <div class="contact-container">
            <img src="images\review1.jpg" alt="" height="100px">


            <form action="https://formsubmit.co/0ad3c80e19c1208fbd2ce60bbfd6bece" method="POST">
                <div class="input">
                    <input class="size" name="Name" type="text" placeholder="Enter your name" required>
                    <input class="size" name="Roll" type="text" placeholder="Enter your roll no." required>
                </div>

                <textarea name="Review" placeholder="Enter your Review" cols="30" rows="12" required></textarea>
                
                <button class="button">Submit</button>
                
            </form>
        </div>
    </section>

    <section class="about" class="correct" id="about">
        <span class="head1">About US</span>
        <div class="us">
            <div class="boxes">
                <div class="diff">
                        <img src="images\dog.jpg" alt="">
                </div>
                <h3>Mayank Sharma</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas optio doloribus?</p>
            </div>
            <div class="boxes">
                <img src="images\dog.jpg" alt="">
                <h3>Yash Singhal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas optio doloribus?</p>
            </div>
            <div class="boxes">
                <img src="images\dog.jpg" alt="">
                <h3>Utkarsh Kumar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas optio doloribus?</p>
            </div>
    
        </div>
    </section>


    <footer class="footer" id="footer">
        <div class="footer">
            <div class="email">
            <p>bvhebkgerg@gamil.com</p>
            <p>brkgberkbk@gmail.com</p>
            <p>bfbfbrregb@gmail.com</p>
            </div>
            <h2>anangpuria</h2>
            <h5>B. S. Anangpuria Educational Institutes,
                Alampur, Ballabgarh-Sohna Major District Road,
                Faridabad-121004, Delhi-NCR, INDIA.
                +91-9289110966 (Reception)
                +91-9289110961 (Accounts)
                +91-9289110958 (Academics, BSAIP)
                +91-9289110959 (Academics, BSAIL)
                +91-9289110960 (Academics, BSAITM)
                bsaei@anangpuria.com
                www.anangpuria.com</h5>
        </div>
    </footer>
</body>
</html>