<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login into BSAITM Mess</title>
    <link rel="stylesheet" href="login.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="login.js"></script>
</head>

<body>
    <div class="cont">
        <img src="https://bsaitm.anangpuria.com/wp-content/uploads/2018/05/bsaitm-logo.png" alt="error" top="20">
    </div>
    <div class="container">
        <h1>Sign In</h1>
        <div class="box">
            <i class="fa fa-user"></i>
            <input type="text" name="id" id="id" placeholder="User_id">
        </div>
        <div class="box">
    
            <i class="fa fa-unlock-alt"></i>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div class="button">
            <button class="btn" id="link" onclick="checking()">Sign In</button>
        </div>
    </div>
    </body>
    
    </html>