*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgb(248, 242, 242);
    font-family: PT Serif;
}

.container
{
    padding-left: 7% ;
    background-color: rgb(3 3 60);
    height: 100px;
}

.navbar
{
    
    display: flex;
    align-items: center;
}

.container .navbar h2
{
    position: absolute;
    color: white;
    top:17px;
    left: 12px;
    font-size: 45px;
    cursor: pointer;
}

nav
{
    flex: 1;
    text-align: right;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 37px 20px;
    
}

nav ul li a
{
    font-weight: 900;
    color: white;  
    font-size: 20px;
    text-decoration: none;
}

nav ul li a:hover
{
    color: yellow;
}

i
{
    font-size: 20px;
    color: white;
    margin-right: 20px;
}

@media (max-width:950px)
{

    #link {
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
        background-color: black;
        text-align: center;
        z-index: 20;
    }
    nav ul li {
        display: block;
        margin: 30px 0;
    }
    i {
        position: fixed;
        top: 44px;
        right: 10px;
    }
    nav ul li a:hover {
        color: aqua;
    }
    #click
    {
        position: relative;
        top:37px;
   }
}

h1
{
    color: brown;
    margin-left: 24px;
    margin-top: 24px;
}

.msg
{
    font-weight: 900;
    font-size: 24px;
    color: red;
    text-align: center;
}


.menu h2
{
    font-weight: 900;
    margin-bottom: 20px;
    color:indigo;
    border-bottom:2px solid red;
    margin:24px 24px;
}

.menu .box-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 24px 24px;
    border-radius: 10px;
}

.menu .box-container .box
{
    padding: 2rem;
    background-color: #333;
    border: 10px solid #AAABB8;
    border-radius: 10px;
    text-align: center;
    position: relative;
    flex:1 1 200px;
}

.menu .box-container .box img
{
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: 15rem;
}

.menu .box-container .box .price
{
    position: absolute;
    background-color: red;
    color: aliceblue;
    margin: 8px 8px ;
    padding: 6px 6px;
    border-radius: 4px;
    font-size: 32px;
}

.menu .box-container .box h3
{
    color: #fff;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
}

.menu .box-container .box .stars
{
    display: flex;
    justify-content: center;
}
.menu .box-container .box .stars i 
{
    color: yellow;
    font-size: 1.7rem;
    padding: 10px 2px;
}

.menu .box-container .box .stars .color i
{
    color: aliceblue;
}

.menu .box-container .box .checkbox
{
    align-items: center;
}

@media (max-width:950px) 
{
    .menu .box-container .box .stars i 
    {
        position: relative;
        top: 0px
    }
    .footer .last .email
    {
        flex-direction: column;
        align-items: center;
        gap:12px;
    }
}

@media (max-width:540px) {
    .menu .box-container
    {
        justify-content: center;
    }
}

#style
{
    margin-top: 40px;
    font-size: 30px;
}

.submit
{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submit form input
{
    padding: 12px 12px;
}

.button
{
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 24px 24px;
    padding: 15px 50px;
    color: #fff;
    background-color:#a22531;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    line-height: 24px;
    font-weight: 900;
}

.button:hover
{
    border:2px solid #a22531;
    background-color: #fff;
    color: #a22531;
}

#text
{
    content: "*Your order has been placed*";
    color: #a22531;
    
}

.footer
{
    background: #192041;
    padding: 40px 40px;
}

.footer .last .email
{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.footer .last h1
{
    color: #fff;
    font-weight: 900;
    text-align: center;
    font-size: 40px;
}