<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="home.js"></script>
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/d9b8507d71.js" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h2>anangpuria</h2>
            <nav>
                <ul id="link">
                    <li class="item"><a href="home.html">HOME</a></li>
                    <li class="item"><a href="menu.html">MENU</a></li>
                    <li class="item"><a href="home.html#about">ABOUT US</a></li>
                    <li class="item"><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars" id="click" onclick="myfunction()"></i>
        </div>
    </div>

    <h1>Menu</h1>
    <p class="msg">*Delivery is only available during lunch hours*</p>


    <section class="menu">
        <h2>Lunch</h2>
        <form action="https://formsubmit.co/0ad3c80e19c1208fbd2ce60bbfd6bece" method="POST">
            <div class="box-container">
                <div class="box">
                    <span class="price">Rs. 30</span>
                    <img src="images\rajma-chawal-1.jpg" alt="">
                    <h3>Rajma Chawal</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class="color">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="button">ADD <input name="Rajma" class="checkbox" type="checkbox"></div>
        
                </div>
                <div class="box">
                    <span class="price">Rs. 30</span>
                    <img src="images\paneer.jpg" alt="">
                    <h3>Paneer</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class="color">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="button">ADD <input name="Paneer" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 8</span>
                    <img src="images\roti.jpg" alt="">
                    <h3>Roti</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Roti" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 30</span>
                    <img src="images\chole bhature.jpg" alt="">
                    <h3>Chole Bhature</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class="color">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="button">ADD <input name="Chole Bhature" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 30</span>
                    <img src="images\mix veg.jpg" alt="">
                    <h3>Mix Veg.</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Mix Veg." class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 80s</span>
                    <img src="images\chilli.JPG" alt="">
                    <h3>Chilli Potato</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Chilli Potato" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 25</span>
                    <img src="images\chana.jpg" alt="">
                    <h3>Chana Dal</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Chana Dal" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 50</span>
                    <img src="images\fried.jpg" alt="">
                    <h3>Fried Rice</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Fried Rice" class="checkbox" type="checkbox"></div>
                </div>
            </div>
            <h2 id="style">Beverages</h2>
            <div class="box-container">
                <div class="box">
                    <span class="price">Rs. 45</span>
                    <img src="images\coca.jpg" alt="">
                    <h3>Coca Cola</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Coca Cola" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 20</span>
                    <img src="images\water.jpg" alt="">
                    <h3>Mineral Water</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Water" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 45</span>
                    <img src="images\limca.jpg" alt="">
                    <h3>Limca</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Limca" class="checkbox" type="checkbox"></div>
                </div>
                <div class="box">
                    <span class="price">Rs. 20</span>
                    <img src="images\real.jpg" alt="">
                    <h3>Real Mix Fruit</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="button">ADD <input name="Real Mix Fruit" class="checkbox" type="checkbox"></div>
                </div>
            </div>
        
            <div class="submit">
                <form action="">
                    <input  name="Room No." id="room" type="number" placeholder="Enter your Room NO." required>
                </form>
                <button class="button" onclick="getElementById('text').innerHTML='*Your order has been placed*'">Place Order</button>
            </div>    
            <p id="text" class="msg" ></p>
        </form>
    </section>

    <section>
    <footer class="footer" id="footer">
        <div class="last">
            <div class="email">
                <p>bvhebkgerg@gamil.com</p>
                <p>brkgberkbk@gmail.com</p>
                <p>bfbfbrregb@gmail.com</p>
            </div>
            <h1>anangpuria</h1>
        </div>
    </footer>
    </section>
</body>
</html>